
<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="russian.css">
    <title>Russian</title>
</head> 

<body>
    <div id="header">
        <h1>Music Through the Ages and Languages</h1>
        <div class="tabs">
            <a href="Index.html" class="tab">Home</a>
            <a href="Spanish.html" class="tab">Spanish</a>
            <a href="Russian.html" class="tab active">Russian</a>
            <a href="Italian.html" class="tab">Italian</a>
        </div>
    </div>

<div class="section-group">
    <div class="three-columns">
        <div class="russian-column1">
            <h3>Popular Genres</h3>
            <h4>(with linked playlists)</h4>
            <ul>
                <li><a href="https://open.spotify.com/playlist/5kNiT2o0SYc7lI6Q0UNmnB?si=UzeNMu_vTh6ap_ngbyVFIA" target="_blank">Folk</a></li>
            </ul>
            <img src="https://balalaika.org/images/Russkies-best%20indoor%20picture%20%28002%29.jpg" class="russian-img" alt="russian balalaika ensamble"><br>russian balalaika ensamble
            <ul>
                <li><a href="https://open.spotify.com/playlist/37i9dQZF1EIdOZFEgUhPYi?si=h8DhOVhjRzGes84CjB3xfQ" target="_blank">Rock</a></li>
            </ul>
                <img src="https://images.squarespace-cdn.com/content/v1/5b788d28697a98e17a6d4c7a/1618811151616-L1MCSQREMVZ03YZU5ZPZ/unnamed-39.png?format=1000w" class="russian-img" alt="frontman of russian rock bank Kino"><br>frontman of russian rock bank Kino
            <ul>
                <li><a href="https://open.spotify.com/playlist/63CIOBsrheZm3wkVjALKBF?si=xUTOQBsNTry0MZ-H7VVF9A" target="_blank">Pop</a></li>
            </ul>    
                <img src="https://static01.nyt.com/images/2022/09/22/multimedia/18ukraine-briefing-russia-pop-star-1/18ukraine-briefing-russia-pop-star-1-jumbo.jpg?quality=75&auto=webp" class="russian-img" alt="alla pugacheva, russian pop star"><br>alla pugacheva, russian pop star
            <ul>
                <li><a href="https://open.spotify.com/playlist/5JDEMUymtX9cw7mlsUbHtE?si=2NlVC2bQQHOweWUND6odyQ" target="_blank">Alternative/Indie</a></li>
            </ul>    
                <img src="https://images.pexels.com/photos/11617975/pexels-photo-11617975.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="russian-img2" alt="photo of vinyl record from state-controled recording label, Melodiya"><br>vinyl record from state-controled recording label, Melodiya
            <ul>
                <li><a href="https://open.spotify.com/playlist/3GcEBQSeF6htVmRDltcUkK?si=89562d79fc61432a" target="_blank">Soviet Disco</a></li>
            </ul>    
                <img src="https://c.media-amazon.com/images/I/51C3p9zzfEL._SX300_SY300_QL70_FMwebp_.jpg" class="russian-img3" alt="russian disco book cover, cartoon woman in derivative of USSR military uniform"><br>russian disco book cover, cartoon woman in derivative of USSR military uniform
          </div>

          <div class="russian-column">

            <h3>Brief History</h3>

            <p>During post-WWII USSR, the state attempted to tightly control popular youth culture and shun Western influence. 
              Despite Soviet attempts, Western music, mainly jazz (1940s and 1950s) and rock music (1960-1990s) seeped through the Iron Curtain to create an underground, 
              illegal music evolution and communities, largely in major cities like Leningrad (now St. Petersburg), Moscow and Sverdlovsk (now Yekaterinburg).</p>

            <p> The Soviet Union’s Ministry of Culture quickly realized the state's inability to stem the tide of Western music and eventually attempted to tame rock music’s 
                influence by infusing state approved, Soviet value-drenched rock music beginning in the 1980s with state sanctioned (and censored) music, bands, and songs. The state 
                controled recording label, called Melodiya, had total control over all official music releases until the Societ Union's fall in 1991. 
                Benefits of being a state controlled band, called vocal instrument assemblies (VIA) was access to quality instruments and equipment shipped from the West and 
                financial stability. The underground musicians created DIY instruments out of telephones and furniture, while maintaining full time jobs, many times as janitors 
                or security personnel for more hour flexibility. These two rock communities circulated simultaneously during the 1980s, a decade generally regarded as the golden 
                age of Russian rock music.</p> 

            <p>Russian rock music infused Russian folk elements with jazz and Western rock music, creating a unique sound and adapting to their own experiences and access. 
                Borrowing from bands such as Queen, Deep Purple, and the Beatles, Russian rock music imitated but tailored their sound, many times for political rebellion 
                against VIAs and the Ministry of Culture. When rock music was finally infused into official popular culture, as the Soviet Union began to fall, rock music 
                became widely available. </p>

            <p>Since the fall of the USSR in 1991, rock music has also dropped off of popular culture. Seen as a rather dead genre, some Russian rock still lingers with 
                bands such as Shary and others touring around Russia, but rarely in Europe or other continents. </p>
            
            <img src="https://images.pexels.com/photos/9264012/pexels-photo-9264012.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="russian-img" alt="russian cassette tapes">

          </div>

          <div class="russian-column1">

            <h3>Common Instruments</h3>

            <ul>
                <li>Guitar</li>
            </ul>
            <img src="https://images.pexels.com/photos/164747/pexels-photo-164747.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="russian-img" alt="guitar headstock and tuning pegs">
            <ul>
                <li>Accordion </li>
            </ul>    
            <img src="https://images.pexels.com/photos/228842/pexels-photo-228842.jpeg" class="russian-img2" alt="man playing accordion">
            <ul>
                <li>Flute</li>
            </ul>    
            <img src="https://images.pexels.com/photos/4709861/pexels-photo-4709861.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="russian-img2" alt="flute">
            <ul>
                <li>Balalaika</li>
            </ul>    
            <img src="https://images.pexels.com/photos/7847294/pexels-photo-7847294.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="russian-img" alt="image of balalaika, traditional Russian, Ukrainian and Belarusian guitar-like instrument">
            <ul>
                <li>Dorma</li>
            </ul>    
            <img src="https://upload.wikimedia.org/wikipedia/commons/5/50/%D0%94%D0%BE%D0%BC%D1%80%D0%B0_%D1%8D%D0%BA%D1%81%D0%BF._%D1%86%D0%B5%D1%85%D0%B0_%D1%84%D0%B0%D0%B1%D1%80%D0%B8%D0%BA%D0%B8_%D0%9B%D1%83%D0%BD%D0%B0%D1%87%D0%B0%D1%80%D1%81%D0%BA%D0%BE%D0%B3%D0%BE%2C_1970-%D0%B5.JPG" class="russian-img3" alt="russian dorma, lute instrument">
            <ul>
                <li>Bagpipes</li>
            </ul>    
            <img src="https://images.pexels.com/photos/4623864/pexels-photo-4623864.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="russian-img2" alt="man playing bagpipes">

          </div>
          
        </div>
      
        <div class="russian-column1">
          <h3>Interesting Facts</h3>
          <ul>
                <li>During the 1950s, during Russia’s Beatlemania, because real music equipment and instruments were unavailable, 
                    they would record sound not on vinyl records, but discarded x-ray sheets stolen from dumpsters outside of hospitals. 
                    Rumor has it that there were many recordings of Elvis on x-rays of pelvises.
                </li>
            </ul>
            <img src="https://images.squarespace-cdn.com/content/v1/53bb1c10e4b08d62f153a5d0/75c9425c-ccc9-465c-88b4-2cb74843bbba/ed8dce24317e-6cce0b765eee25acbd2e2adbc6fe64ed.jpg?format=1500w" class="russian-img3" alt="sound recording on used x-rays">
            <ul>
                <li>Similarly, without official equipment, DIY rock enthusiats would tamper with telephones to make microphones and amplifiers. 
                    Though hardly the best quality, these initiatives allowed for youths to express themselves, even if the intention was not to rebel against 
                    the Soviet government. 
                </li>
            </ul>
            <img src="https://images.pexels.com/photos/17483260/pexels-photo-17483260/free-photo-of-vinyl-records-and-vintage-audio-equipment-in-a-music-store.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="russian-img4" alt="music alter">
            <ul>
                <li>The Leningrad Rock Club, written about extensively in Yngvar Bordrewich Steinholt's PhD thesis in 2004 for the University of Tromsø, Norway, was a historic music 
                    venue in Leningrad that housed many of what would become the famous rock bands in the 1980s, such as Mashina Vremini and Aquarium (linked below). For musicians to have this 
                    space ushered in the "golden age" of Russian rock music in the 1980s to the downfall of the Soviet Union, permitting the gathering of the Soviet youth. 
                </li>
            </ul>
            <img src="https://media.npr.org/assets/img/2021/08/25/joanna-stingray-aquarium-at-rock-club_custom-ea7f245bb825231e57f5ce8e0166bb2c9b44d366.jpg?s=800&c=85&f=webp" class="russian-img" alt="band playing onstage at Leningrad Rock Club, 1985">
            <ul>
                <li>Though bands and songs were not eplicitly political, their existance was seen as rebellion against Soviet culture and values of uniformity, short cropped hair 
                    and appropriately fitting pants. Lying outside the cultural establishment, both unofficial and official rock clubs would be raided and people arrested for their 
                    attendance and unkempt behavior. 
                </li>
            </ul>
            <img src="https://media.npr.org/assets/img/2021/08/26/thumbnail_img_9481_slide-c3df13ed6bb41936135e2559e593f438e864bdb6.jpg?s=800&c=85&f=webp" class="russian-img" alt="crowd at Leningrad Rock Club">
            <ul>
                <li>During the beginning of the Soviet rock scene in the late 1960s, the dance move the Twist was outlawed, particularly because of the Beatles. 
                    During dances, young people would be reprimanded for such
                     behavior. In addition, Soviet youth were encouraged to "dance apart" in order to decrease the likelihood  of any kind of dancing deemed sexual. 
                </li>
            </ul>
            <img src="https://media.hswstatic.com/eyJidWNrZXQiOiJjb250ZW50Lmhzd3N0YXRpYy5jb20iLCJrZXkiOiJnaWZcL3RoZS10d2lzdC0yLmpwZyIsImVkaXRzIjp7InJlc2l6ZSI6eyJ3aWR0aCI6MjkwfSwidG9Gb3JtYXQiOiJhdmlmIn19" class="russian-img3" alt="man and woman dancing the Twist">
        </div>
      
        <div class="full-width-heading">
          <h3>Explore Spotify!</h3>
          <p>Top Artists and Russian New Releases</p>
        </div>

      <div class="grid-20">
        <div class="grid-box"><iframe style="border-radius:12px" src="https://open.spotify.com/embed/artist/3OCZhm9zNElyNJNrwG9pC4?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe></div>
        <div class="grid-box"><iframe style="border-radius:12px" src="https://open.spotify.com/embed/artist/3nAumcukmBxn8y7Su8RagW?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe></div>
        <div class="grid-box"><iframe style="border-radius:12px" src="https://open.spotify.com/embed/artist/6JiSmfyZVQIpW80qJQOmIg?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe></div>
        <div class="grid-box"><iframe style="border-radius:12px" src="https://open.spotify.com/embed/artist/6oO3QiWdVj5FZQwbdRtsRh?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe></div>
        <div class="grid-box"><iframe style="border-radius:12px" src="https://open.spotify.com/embed/artist/2jkl2xJVm71azWAgZKyf42?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe></div>
        <div class="grid-box"><iframe style="border-radius:12px" src="https://open.spotify.com/embed/artist/6UvQrW56NzLbUtAKIdTg8N?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe></div>
        <div class="grid-box"><iframe style="border-radius:12px" src="https://open.spotify.com/embed/artist/2Ktp0aQBfLtTqUE1p3CwUr?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe></div>
        <div class="grid-box"><iframe style="border-radius:12px" src="https://open.spotify.com/embed/artist/0YCqg8X5gx0MremW64Ud1h?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe></div>
        <div class="grid-box"><iframe style="border-radius:12px" src="https://open.spotify.com/embed/artist/7FHG2jA8qsPQjvZgoZJVn0" width="100%" height="352" frameBorder="0" allowtransparency="true" allow="encrypted-media"></iframe></div>
    </div>

    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/6qv7CRaZr9nJaamM8Xtrv6?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

      <div class="column1">
        <h3>More Resources</h3>
        <p>Badalyan, E. (2019, May 7). The Modern Dostoyevskys: Notes from Russia’s Rock 
            Underground - Berkeley B. Side.	<a href="https://berkeleybside.com/the-modern-dostoyevskys-notes-from-russias-rock-underground/">https://berkeleybside.com/the-modern-dostoyevskys-notes-from-russias-rock-underground/.</a></p> 
            
        <p>Maynes, C. (2021, August 14). A haven for Soviet rock and roll is long gone but its music still 
            resonates. NPR. <a href="https://www.npr.org/2021/08/14/1027689237/russias-iconic-leningrad-rock-club-celebrates-its-40th-anniversary.">https://www.npr.org/2021/08/14/1027689237/russias-iconic-leningrad-rock-club-celebrates-its-40th-anniversary.</a></p> 
            
            
        <p>Russian instruments. Skagit Symphony. (n.d.-a). 
            <a href="https://www.skagitsymphony.com/russian-instruments">https://www.skagitsymphony.com/russian-instruments.</a></p> 
            
            
        <p>Ryback, Timothy W. (1989). Rock Around the Bloc: A History of Rock Music in Eastern Europe 
            and the Soviet Union. Oxford University Press.</p> 
            
            
        <p>Steinholt, Yngvar Bordrewich. (2004). Rock in Reservation. [Doctoral dissertation, University of 
            Tromsø]. The Arctic University of Norway.</p> 
      </div>
</div>
    <div id="footer">
            <p>© Holmes Ray Guerrera 2025</p>
    </div>
</body> 
</html>